{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBCS": "server=GIAO5FS\\AZIR;database=BulkOps;integrated security=true;"
  },
  "AllowedHosts": "*"
}
