{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value from appsettings",
  "ConnectionStrings": {
    "DBCS": "server=.;database=EmployeeDB;integrated security=true;MultipleActiveResultSets=true;"
  }
}
